-- phpMyAdmin SQL Dump
-- version 2.11.11.3
-- http://www.phpmyadmin.net
--
-- Host: 68.178.136.148
-- Generation Time: May 07, 2013 at 04:40 AM
-- Server version: 5.0.96
-- PHP Version: 5.1.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `Digeapolis`
--

-- --------------------------------------------------------

--
-- Table structure for table `DA_ContactNote`
--

DROP TABLE IF EXISTS `DA_ContactNote`;
CREATE TABLE `DA_ContactNote` (
  `Seq` int(11) NOT NULL auto_increment,
  `UserId` int(11) NOT NULL,
  `Source` varchar(255) NOT NULL,
  `Context` varchar(800) NOT NULL,
  `CreateDate` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`Seq`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=85 ;

--
-- Dumping data for table `DA_ContactNote`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_CSS`
--

DROP TABLE IF EXISTS `DA_CSS`;
CREATE TABLE `DA_CSS` (
  `CssId` int(11) NOT NULL auto_increment,
  `TennantId` int(11) NOT NULL,
  `CSSText` text NOT NULL,
  PRIMARY KEY  (`CssId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `DA_CSS`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_ElemStyles`
--

DROP TABLE IF EXISTS `DA_ElemStyles`;
CREATE TABLE `DA_ElemStyles` (
  `TennantId` int(11) NOT NULL,
  `ElemType` int(11) NOT NULL,
  `BGColor` varchar(50) NOT NULL,
  `TextColor` varchar(50) NOT NULL,
  `BGImageURL` varchar(255) NOT NULL,
  `BGMode` int(11) default NULL,
  `BGpositionLeft` varchar(50) NOT NULL,
  `BGpositionTop` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `DA_ElemStyles`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_EmailAccounts`
--

DROP TABLE IF EXISTS `DA_EmailAccounts`;
CREATE TABLE `DA_EmailAccounts` (
  `Seq` int(11) NOT NULL auto_increment,
  `UserId` int(11) NOT NULL,
  `Email` varchar(255) NOT NULL,
  `CreateDate` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`Seq`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=53 ;

--
-- Dumping data for table `DA_EmailAccounts`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_Nav`
--

DROP TABLE IF EXISTS `DA_Nav`;
CREATE TABLE `DA_Nav` (
  `NavId` int(11) NOT NULL auto_increment,
  `PageId` int(11) NOT NULL,
  `Title` varchar(255) NOT NULL,
  `BaseFunction` int(11) NOT NULL,
  `Target` int(11) NOT NULL,
  `URL` varchar(255) NOT NULL,
  `UpdateDate` timestamp NOT NULL default '0000-00-00 00:00:00' on update CURRENT_TIMESTAMP,
  `UserId` int(11) NOT NULL,
  `Active` bit(1) default b'1',
  `OrigNavId` int(11) NOT NULL,
  PRIMARY KEY  (`NavId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=104 ;

--
-- Dumping data for table `DA_Nav`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_Order`
--

DROP TABLE IF EXISTS `DA_Order`;
CREATE TABLE `DA_Order` (
  `EntityId` int(11) NOT NULL,
  `OrderNum` int(11) NOT NULL,
  `Type` int(11) NOT NULL default '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `DA_Order`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_Pages`
--

DROP TABLE IF EXISTS `DA_Pages`;
CREATE TABLE `DA_Pages` (
  `PageId` int(11) NOT NULL auto_increment,
  `Title` varchar(255) NOT NULL,
  `PageHTML` text NOT NULL,
  `UpdateDate` timestamp NOT NULL default '0000-00-00 00:00:00' on update CURRENT_TIMESTAMP,
  `TennantId` int(11) NOT NULL,
  `UserId` int(11) NOT NULL,
  `Active` bit(1) default b'1',
  `Type` int(11) NOT NULL default '0',
  `InlineEdit` bit(1) NOT NULL,
  `OrigPageId` int(11) NOT NULL,
  PRIMARY KEY  (`PageId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=117 ;

--
-- Dumping data for table `DA_Pages`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_Pwd`
--

DROP TABLE IF EXISTS `DA_Pwd`;
CREATE TABLE `DA_Pwd` (
  `PwdId` int(11) NOT NULL auto_increment,
  `UserId` int(11) NOT NULL,
  `PwdHash` varchar(255) NOT NULL,
  `ResetDate` timestamp NOT NULL default '0000-00-00 00:00:00' on update CURRENT_TIMESTAMP,
  `Reset` bit(1) default b'0',
  PRIMARY KEY  (`PwdId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `DA_Pwd`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_SiteDetails`
--

DROP TABLE IF EXISTS `DA_SiteDetails`;
CREATE TABLE `DA_SiteDetails` (
  `TennantId` int(11) NOT NULL,
  `SiteTitle` varchar(500) NOT NULL,
  `XURL` varchar(255) NOT NULL,
  `ShortDesc` varchar(500) NOT NULL,
  `TrackingCode` text NOT NULL,
  `Favicon` varchar(255) default NULL,
  `PublicSite` varchar(1) NOT NULL default '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `DA_SiteDetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_Tennant`
--

DROP TABLE IF EXISTS `DA_Tennant`;
CREATE TABLE `DA_Tennant` (
  `TennantId` int(11) NOT NULL auto_increment,
  `UserId` int(11) NOT NULL,
  `Type` int(11) NOT NULL,
  PRIMARY KEY  (`TennantId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `DA_Tennant`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_User`
--

DROP TABLE IF EXISTS `DA_User`;
CREATE TABLE `DA_User` (
  `UserId` int(11) NOT NULL auto_increment,
  `LastName` varchar(255) NOT NULL,
  `FirstName` varchar(255) NOT NULL,
  `CompanyName` varchar(255) default NULL,
  `TimeZone` int(11) default NULL,
  `CreateDate` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `UpdateDate` datetime default NULL,
  `Permanent` bit(1) default b'0',
  PRIMARY KEY  (`UserId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=76 ;

--
-- Dumping data for table `DA_User`
--


-- --------------------------------------------------------

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
CREATE TABLE `test` (
  `test` text NOT NULL,
  `Type` varchar(50) NOT NULL,
  `id` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `test`
--


DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `DAGetUser`$$
CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `DAGetUser`(IN test varchar(20)
)
BEGIN  

        select lastname, firstname from DA_User;
    END$$

DROP PROCEDURE IF EXISTS `spDADelPageContent`$$
CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDADelPageContent`(IN pPageId INT(11),IN pUserId INT(11))
BEGIN  

delete from DA_Pages where PageId=pPageId;
delete from DA_Nav where PageId=pPageId;
delete from DA_Order where EntityId=pPageId;

END$$

DROP PROCEDURE IF EXISTS `spDADelUser`$$
CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDADelUser`(IN pUserId INT(11))
BEGIN  

delete from DA_User where UserId=pUserId;
delete from DA_EmailAccounts where UserId=pUserId;
delete from DA_Pwd where UserId=pUserId;
delete from DA_ContactNote where UserId=pUserId;

END$$

DROP PROCEDURE IF EXISTS `spDADupXSite`$$
CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDADupXSite`(
    IN pDupSiteId int,
    IN pUserId int,
    IN pType  int

)
BEGIN

declare vTennantId  int;

    start transaction;

    insert into DA_Tennant (
            UserId,
            Type
        )
        values (
            pUserId,
            pType
        );

    set vTennantId=LAST_INSERT_ID();
    
    insert into DA_Pages (
            Title,
            PageHTML,
            TennantId,
            UserId,
            Active,
            Type,
            InlineEdit,
            OrigPageId
        )
        select 
            Title,
            PageHTML,
            vTennantId,
            UserId,
            Active,
            Type,
            InlineEdit,
            PageId
        from DA_Pages 
        where TennantId=pDupSiteId;

    commit;
END$$

DROP PROCEDURE IF EXISTS `spDAInsUpdPageContent`$$
CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDAInsUpdPageContent`(
IN pTitle VARCHAR(255),
IN pPageHTML text, 
IN pPageId int, 
IN pTennantId int,
IN pUserId int,
IN pType int,
IN pInlineEdit bit
)
BEGIN  

declare vLastId bigInt;
declare vNavId bigInt;
declare vHighOrder int(11);

    set pTennantId=pUserId;

    select PageId into pPageId from DA_Pages where PageId=pPageId;

    if (pPageId>0) then
        update DA_Pages 
            set Title=pTitle,
            PageHTML=pPageHTML,
            TennantId=pTennantId,
            UserId=pUserId,
            InlineEdit=pInlineEdit
        where PageId=pPageId;
        set vLastId=pPageId;
    else
        insert into DA_Pages (
            Title,
            PageHTML,
            TennantId,
            UserId,
            Active,
            InlineEdit
        )
        values (
            pTitle,
            pPageHTML,
            pTennantId,
            pUserId,
            0,
            pInlineEdit
        );
        set vLastId=LAST_INSERT_ID();

        set vHighOrder=0;
        select Ord.OrderNum into vHighOrder from DA_Order Ord
        where Ord.EntityId=pTennantId and Ord.Type=0 order by Ord.OrderNum desc limit 1;

        set vHighOrder=vHighOrder+1;
        insert into DA_Order (
            EntityId,
            OrderNum,
            Type
            )
            values (
            vLastId,
            vHighOrder,
            0);

    end if;

    set vNavId=0; 
    select NavId into vNavId from DA_Nav n where n.PageId=vLastId;
    if (vNavId<1) then
        insert into DA_Nav
            (
               PageId,
               Title,
               BaseFunction,
               Target,
               UserId
               )
         values 
            (
                vLastId,
                pTitle,
                0,
                0,
                pUserId
                );
    end if;

    select p.Title, p.PageHTML, p.UpdateDate, p.PageId, p.TennantId, p.UserId, p.InlineEdit+0 as InlineEdit from DA_Pages p 
    where p.PageId=vLastId limit 1;

END$$

DROP PROCEDURE IF EXISTS `spDAInsUpdSiteDetails`$$
CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDAInsUpdSiteDetails`(
IN pTennantId int,
IN pSiteTitle varchar(500), 
IN pShortDesc varchar(500), 
IN pFavicon varchar(255), 
IN pTrackingCode text,
IN pPublicSite bit,
IN pXURL varchar(255)
)
BEGIN  

declare vCheckTennantId int;

set vCheckTennantId=0;
    
    select TennantId into vCheckTennantId from DA_SiteDetails where TennantId=pTennantId;
    if (vCheckTennantId>0) then
        update DA_SiteDetails set
            SiteTitle=pSiteTitle,
            Favicon=pFavicon,
            TrackingCode=pTrackingCode,
            PublicSite=pPublicSite,
            ShortDesc=pShortDesc,
            XURL=pXURL
        where TennantId=pTennantId;
    else
        insert into DA_SiteDetails 
            (
                TennantId,
                SiteTitle,
                Favicon,
                TrackingCode,
                PublicSite,
                ShortDesc,
                XURL
            )
         values
            (
                pTennantId,
                pSiteTitle,
                pFavicon,
                pTrackingCode,
                pPublicSite,
                pShortDesc,
                pXURL
            );
    end if;

    select * from DA_SiteDetails where TennantId=pTennantId;

END$$

DROP PROCEDURE IF EXISTS `spDAInsUser`$$
CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDAInsUser`(IN pLastName VARCHAR(255),IN pFirstName VARCHAR(255),IN pEmail VARCHAR(255),IN pCompanyName VARCHAR(255),IN pSource VARCHAR(255),IN pContext varchar(800),IN pPermanent bit(1),IN pPWDHash varchar(255))
BEGIN  
declare vLastId bigInt;
declare vUserPermanent bit;

start transaction;

set vUserPermanent=pPermanent ;
set vLastId=0;

    select u.userid, u.permanent into vLastId, vUserPermanent from DA_EmailAccounts em
	join DA_User u on u.UserId=em.UserId
    where em.Email=pEmail and u.permanent=b'1'  limit 1;


    if (vUserPermanent=b'0' or (vUserPermanent=b'1' and vLastId=0)) then

        INSERT INTO DA_User
            (
            LastName,
            FirstName,
            CompanyName,
            Permanent
            )
            VALUES (
            pLastName,
            pFirstName,
            pCompanyName,
            pPermanent
            );
    
        set vLastId=LAST_INSERT_ID();

        Insert into DA_EmailAccounts 
            (
            UserId,
            Email
            )
            values (
            vLastId,
            pEmail
            );

    end if;

    if vUserPermanent=b'1' then
        if not exists (select * from DA_Pwd where userid=vLastId) then
            insert into DA_Pwd (Userid,PwdHash)
                values (vLastId, pPWDHash);
        end if;
    end if;

    if len(pContext)>0 then
        Insert into DA_ContactNote 
            (
                UserId,
                Source,
                Context
            )
        values (
                vLastId,
                pSource,
                pContext
        );

    end if;

    commit;

    select vLastId as LastId;

END$$

DROP PROCEDURE IF EXISTS `spDAOrderEntity`$$
CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDAOrderEntity`(
    IN pEntityId int,
    IN pType int,
    IN pOrderArray varchar(1000)
)
BEGIN

declare vSpot smallint;
declare vSpot2 smallint;
declare vStr varchar(2000);
declare vOrderNum int(11);
	
set vOrderNum=0;
set vSpot=0;
set vSpot2=0;

start transaction;

delete from DA_Order
    where EntityId in (select p.PageId from DA_Pages p where p.TennantId=pEntityId)
        and Type=pType;

if (pType=1) then
    update DA_Nav set active=1 
    where PageId in (select PageId from DA_Pages where TennantId=pEntityId);
end if;
	
while pOrderArray <> '' DO
    set vSpot=instr(pOrderArray, ',');
    if vSpot>0 then
        set vStr=left(pOrderArray, vSpot-1);
	set pOrderArray=right(pOrderArray, length(pOrderArray)-vSpot);
    else
	set vStr=pOrderArray;
	set pOrderArray='';
    end if;

    
    if (pType=1) then
        set vSpot2=0;
        set vSpot2=instr(vStr, '_');
        if vSpot2>0 then
            set vStr=left(vStr, vSpot2-1);
            update DA_Nav set active=0 where PageId=trim(vStr);
        end if;
    end if;

    insert into DA_Order (
        EntityId,
        OrderNum,
        Type
    )
    values (
        trim(vStr),
        vOrderNum,
        pType
    );
			
    set vOrderNum=vOrderNum+1;

end while;

commit;

END$$

DROP PROCEDURE IF EXISTS `spDAUpdInlinePageContent`$$
CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDAUpdInlinePageContent`(
    IN pTennantId int,
    IN pUserId int,
    IN pAllHTML LONGTEXT,
    IN pAllIds varchar(2000),
    IN vStr LONGTEXT

)
BEGIN

declare vSpot bigint;
declare vSpot2 bigint;
declare vId bigint;
	
set vSpot=0;
set vSpot2=0;


start transaction;

delete from test;

while pAllHTML <> '' DO
    set vSpot=instr(pAllHTML, '~1XP~');
    set vSpot2=instr(pAllIds, ',');
    set vStr='';
    set vId=0;
    if vSpot>0 then

        set vStr=left(pAllHTML, vSpot-1);
        set vId=left(pAllIds, vSpot2-1);

insert into test (test,Type) values (vStr,1);
insert into test (test,Type) values (left(pAllIds, vSpot2-1),2);
insert into test (test,Type) values (cast(vSpot as char(10)),3);

        set pAllHTML=right(pAllHTML, length(pAllHTML)-(vSpot+4));
        set pAllIds=right(pAllIds, length(pAllIds)-(vSpot2));
insert into test (test,Type) values (pAllIds,4);
    else

        set vStr=pAllHTML;
        set vId=pAllIds;

	set pAllHTML='';
    end if;

    if vId>0 then
        update DA_Pages set PageHTML=vStr where PageId=vId;
    end if;

end while;

commit;

END$$

DROP PROCEDURE IF EXISTS `spDAValidateCredentials`$$
CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDAValidateCredentials`(IN pPWDHash VARCHAR(255))
BEGIN  

select u.FirstName, u.LastName, u.UserId from DA_Pwd pwd
	join DA_User u on u.UserId=pwd.UserId
	where pwd.PwdHash=pPWDHash  limit 1;

END$$

DELIMITER ;
