-- phpMyAdmin SQL Dump
-- version 2.11.11.3
-- http://www.phpmyadmin.net
--
-- Host: 68.178.136.148
-- Generation Time: Jul 20, 2013 at 03:38 PM
-- Server version: 5.0.96
-- PHP Version: 5.1.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `Digeapolis`
--

-- --------------------------------------------------------

--
-- Table structure for table `DA_Address`
--

CREATE TABLE `DA_Address` (
  `AddrId` int(11) NOT NULL,
  `EntityId` int(11) NOT NULL,
  `Type` int(11) NOT NULL,
  `PrimeUse` varchar(1) default '0',
  `Addr1` varchar(255) NOT NULL,
  `Addr2` varchar(255) NOT NULL,
  `Addr3` varchar(255) NOT NULL,
  `City` varchar(255) NOT NULL,
  `State` varchar(255) NOT NULL,
  `PostalCode` varchar(255) NOT NULL,
  `Country` varchar(255) NOT NULL,
  `LongLat` varchar(255) NOT NULL,
  PRIMARY KEY  (`AddrId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `DA_Address`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_Administration`
--

CREATE TABLE `DA_Administration` (
  `AdminId` int(11) NOT NULL auto_increment,
  `EntityId` int(11) NOT NULL,
  `UserId` int(11) NOT NULL,
  `TempEmail` varchar(255) NOT NULL,
  `RingLevel` int(11) NOT NULL,
  `AdminType` int(11) NOT NULL,
  `CreateDate` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `Owner` bit(1) default b'0',
  PRIMARY KEY  (`AdminId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `DA_Administration`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_BasicStats`
--

CREATE TABLE `DA_BasicStats` (
  `LogId` int(11) NOT NULL,
  `TennantId` int(11) NOT NULL,
  `UserId` int(11) NOT NULL,
  `Type` int(11) NOT NULL default '0',
  `CreateDate` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `Function` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `DA_BasicStats`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_ContactNote`
--

CREATE TABLE `DA_ContactNote` (
  `Seq` int(11) NOT NULL auto_increment,
  `UserId` int(11) NOT NULL,
  `Source` varchar(255) NOT NULL,
  `Context` varchar(800) NOT NULL,
  `CreateDate` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`Seq`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=85 ;

--
-- Dumping data for table `DA_ContactNote`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_ElemStyles`
--

CREATE TABLE `DA_ElemStyles` (
  `TennantId` int(11) NOT NULL,
  `ElemType` int(11) NOT NULL,
  `BGColor` varchar(50) NOT NULL,
  `TextColor` varchar(50) NOT NULL,
  `BGImageURL` varchar(255) NOT NULL,
  `BGMode` int(11) default NULL,
  `BGpositionLeft` varchar(50) NOT NULL,
  `BGpositionTop` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `DA_ElemStyles`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_EmailAccounts`
--

CREATE TABLE `DA_EmailAccounts` (
  `Seq` int(11) NOT NULL auto_increment,
  `UserId` int(11) NOT NULL,
  `Email` varchar(255) NOT NULL,
  `CreateDate` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`Seq`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=67 ;

--
-- Dumping data for table `DA_EmailAccounts`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_Files`
--

CREATE TABLE `DA_Files` (
  `TennantId` int(11) NOT NULL,
  `FileId` int(11) NOT NULL auto_increment,
  `RelativePath` varchar(255) NOT NULL,
  `PhysicalPath` varchar(255) NOT NULL,
  `Description` varchar(500) NOT NULL,
  `FileName` varchar(255) NOT NULL,
  `Type` int(11) NOT NULL default '0',
  `FileSize` bigint(20) default NULL,
  PRIMARY KEY  (`FileId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=625 ;

--
-- Dumping data for table `DA_Files`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_Group`
--

CREATE TABLE `DA_Group` (
  `GroupId` int(11) NOT NULL auto_increment,
  `GroupLogo` varchar(255) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Description` varchar(1024) NOT NULL,
  `CreateDate` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `GroupType` int(11) NOT NULL,
  PRIMARY KEY  (`GroupId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `DA_Group`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_Headlines`
--

CREATE TABLE `DA_Headlines` (
  `HeadlineId` int(11) NOT NULL auto_increment,
  `TennantId` int(11) NOT NULL,
  `Title` varchar(255) NOT NULL,
  `Description` varchar(500) NOT NULL,
  `HeadlineURL` varchar(255) NOT NULL,
  `AuthorURL` varchar(255) NOT NULL,
  `Author` varchar(255) NOT NULL,
  `AuthorImage` varchar(255) NOT NULL,
  `HeadlineImage` varchar(255) NOT NULL,
  `Priority` int(11) NOT NULL,
  `CreateDate` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `StartDate` date NOT NULL,
  `EndDate` date NOT NULL,
  `Guid` varchar(255) NOT NULL,
  PRIMARY KEY  (`HeadlineId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `DA_Headlines`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_Like`
--

CREATE TABLE `DA_Like` (
  `LikeId` int(11) NOT NULL auto_increment,
  `EntityId` int(11) NOT NULL,
  `UserId` int(11) NOT NULL,
  `Type` int(11) NOT NULL,
  `CreateDate` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`LikeId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `DA_Like`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_Nav`
--

CREATE TABLE `DA_Nav` (
  `NavId` int(11) NOT NULL auto_increment,
  `PageId` int(11) NOT NULL,
  `Title` varchar(255) NOT NULL,
  `BaseFunction` int(11) NOT NULL,
  `Target` int(11) NOT NULL,
  `URL` varchar(255) NOT NULL,
  `UpdateDate` timestamp NOT NULL default '0000-00-00 00:00:00' on update CURRENT_TIMESTAMP,
  `UserId` int(11) NOT NULL,
  `Active` bit(1) default b'1',
  `OrigNavId` int(11) NOT NULL,
  PRIMARY KEY  (`NavId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=222 ;

--
-- Dumping data for table `DA_Nav`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_Order`
--

CREATE TABLE `DA_Order` (
  `OrderId` int(11) NOT NULL auto_increment,
  `EntityId` int(11) NOT NULL,
  `OrderNum` int(11) NOT NULL,
  `Type` int(11) NOT NULL default '0',
  PRIMARY KEY  (`OrderId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3296 ;

--
-- Dumping data for table `DA_Order`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_Pages`
--

CREATE TABLE `DA_Pages` (
  `PageId` int(11) NOT NULL auto_increment,
  `Title` varchar(255) NOT NULL,
  `PageHTML` text NOT NULL,
  `UpdateDate` timestamp NOT NULL default '0000-00-00 00:00:00' on update CURRENT_TIMESTAMP,
  `TennantId` int(11) NOT NULL,
  `UserId` int(11) NOT NULL,
  `Active` bit(1) default b'1',
  `Type` int(11) NOT NULL default '0',
  `InlineEdit` bit(1) NOT NULL,
  `OrigPageId` int(11) NOT NULL,
  `DisplayMode` int(11) NOT NULL default '0',
  `OptClass` varchar(500) NOT NULL,
  PRIMARY KEY  (`PageId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=230 ;

--
-- Dumping data for table `DA_Pages`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_Phone`
--

CREATE TABLE `DA_Phone` (
  `PhoneId` int(11) NOT NULL auto_increment,
  `EntityId` int(11) NOT NULL,
  `Type` int(11) NOT NULL,
  `PrimeUse` varchar(1) default '0',
  `PhoneType` int(11) NOT NULL,
  `AreaCode` varchar(255) NOT NULL,
  `Phone` varchar(255) NOT NULL,
  `Ext` varchar(255) NOT NULL,
  `ShortDesc` varchar(500) NOT NULL,
  `SMS` int(11) NOT NULL,
  PRIMARY KEY  (`PhoneId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `DA_Phone`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_Pwd`
--

CREATE TABLE `DA_Pwd` (
  `PwdId` int(11) NOT NULL auto_increment,
  `UserId` int(11) NOT NULL,
  `PwdHash` varchar(255) NOT NULL,
  `ResetDate` timestamp NOT NULL default '0000-00-00 00:00:00' on update CURRENT_TIMESTAMP,
  `Reset` bit(1) default b'0',
  PRIMARY KEY  (`PwdId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=31 ;

--
-- Dumping data for table `DA_Pwd`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_Residence`
--

CREATE TABLE `DA_Residence` (
  `ResidenceId` int(11) NOT NULL auto_increment,
  `EntityId` int(11) NOT NULL,
  `TennantId` int(11) NOT NULL,
  `ResidenceType` int(11) NOT NULL,
  `CreateDate` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`ResidenceId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `DA_Residence`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_RSS`
--

CREATE TABLE `DA_RSS` (
  `TennantID` int(11) NOT NULL,
  `RSSID` int(11) NOT NULL auto_increment,
  `Title` varchar(255) NOT NULL,
  `FeedURL` varchar(255) NOT NULL,
  `Description` varchar(500) NOT NULL,
  `PubDate` datetime NOT NULL,
  `AttrAuthor` varchar(255) NOT NULL,
  `AttrURL` varchar(255) NOT NULL,
  `RSSImage` varchar(255) NOT NULL,
  PRIMARY KEY  (`RSSID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `DA_RSS`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_Share`
--

CREATE TABLE `DA_Share` (
  `ShareId` int(11) NOT NULL auto_increment,
  `LikeId` int(11) NOT NULL,
  `UserId` int(11) NOT NULL,
  `Type` int(11) NOT NULL,
  `CreateDate` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`ShareId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `DA_Share`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_SiteDetails`
--

CREATE TABLE `DA_SiteDetails` (
  `TennantId` int(11) NOT NULL,
  `SiteTitle` varchar(500) NOT NULL,
  `XURL` varchar(255) NOT NULL,
  `ShortDesc` varchar(500) NOT NULL,
  `TrackingCode` text NOT NULL,
  `Favicon` varchar(255) default NULL,
  `PublicSite` varchar(1) NOT NULL default '0',
  `PageImageURL` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `DA_SiteDetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_Tennant`
--

CREATE TABLE `DA_Tennant` (
  `TennantId` int(11) NOT NULL auto_increment,
  `UserId` int(11) NOT NULL,
  `Type` int(11) NOT NULL,
  `Active` bit(1) default b'1',
  PRIMARY KEY  (`TennantId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=42 ;

--
-- Dumping data for table `DA_Tennant`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_TennantConnection`
--

CREATE TABLE `DA_TennantConnection` (
  `TConnId` int(11) NOT NULL auto_increment,
  `UserId` int(11) NOT NULL,
  `TennantId` int(11) NOT NULL,
  `CreateDate` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `Type` int(11) NOT NULL,
  PRIMARY KEY  (`TConnId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `DA_TennantConnection`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_User`
--

CREATE TABLE `DA_User` (
  `UserId` int(11) NOT NULL auto_increment,
  `LastName` varchar(255) NOT NULL,
  `FirstName` varchar(255) NOT NULL,
  `CompanyName` varchar(255) default NULL,
  `TimeZone` int(11) default NULL,
  `CreateDate` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `UpdateDate` datetime default NULL,
  `Permanent` bit(1) default b'0',
  `PhotoURL` varchar(255) NOT NULL,
  PRIMARY KEY  (`UserId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=90 ;

--
-- Dumping data for table `DA_User`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_WallMsg`
--

CREATE TABLE `DA_WallMsg` (
  `WMID` int(11) NOT NULL auto_increment,
  `TennantId` int(11) NOT NULL,
  `UserId` int(11) NOT NULL,
  `MsgType` int(11) NOT NULL default '0',
  `Message` text NOT NULL,
  `CreateDate` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`WMID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=73 ;

--
-- Dumping data for table `DA_WallMsg`
--


-- --------------------------------------------------------

--
-- Table structure for table `DA_WebURL`
--

CREATE TABLE `DA_WebURL` (
  `URLId` int(11) NOT NULL auto_increment,
  `EntityId` int(11) NOT NULL,
  `Type` int(11) NOT NULL,
  `Primary` bit(1) default NULL,
  `WebType` int(11) NOT NULL,
  `ShortDesc` varchar(500) NOT NULL,
  `PhotoId` int(11) NOT NULL,
  `URL` varchar(255) NOT NULL,
  PRIMARY KEY  (`URLId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `DA_WebURL`
--


-- --------------------------------------------------------

--
-- Table structure for table `test`
--

CREATE TABLE `test` (
  `test` text NOT NULL,
  `Type` varchar(50) NOT NULL,
  `id` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `test`
--


DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `DAGetUser`(IN test varchar(20)
)
BEGIN  

        select lastname, firstname from DA_User;
    END$$

CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDADeleteSite`(
IN pSid INT(11),
IN pUserId INT(11)
)
BEGIN  

start transaction;

delete from DA_Nav where NavId in (select p.PageId from DA_Pages p where p.TennantId=pSid);
delete from DA_Order where EntityId in (select p.PageId from DA_Pages p where p.TennantId=pSid) and Type=0;
delete from DA_Order where EntityId in (select f.FileId from DA_Files f where f.TennantId=pSid);
delete from DA_Files where TennantId=pSid;
delete from DA_BasicStats where TennantId=pSid;
delete from DA_ElemStyles where TennantId=pSid;
delete from DA_Headlines where TennantId=pSid;
delete from DA_Pages where TennantId=pSid;
delete from DA_RSS where TennantId=pSid;
delete from DA_SiteDetails where TennantId=pSid;
delete from DA_Tennant where TennantId=pSid;

commit;

END$$

CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDADelFile`(
IN pTennantId int,
IN pUserId int, 
IN pFileId int,
IN pType int
)
BEGIN  

start transaction;

delete from DA_Files where FileId=pFileId;
delete from DA_Order where EntityId=pFileId and Type=pType;

commit;

END$$

CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDADelFileByName`(
IN pTennantId int,
IN pUserId int, 
IN pFileName varchar(255),
IN pType int
)
BEGIN

declare vFileId int;  

start transaction;

set vFileId=0;
select f.FileId into vFileId from DA_Files f where f.TennantId=pTennantId and f.FileName=pFileName and f.Type=pType;

if vFileId>0 then
    delete from DA_Files where FileId=vFileId;
    delete from DA_Order where EntityId=vFileId and Type=pType;
end if;

commit;

END$$

CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDADelHeadline`(
IN pHeadlineId int,
IN pUserID int
)
BEGIN  

    delete from DA_Headlines where HeadlineId=pHeadLineId;

END$$

CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDADelPageContent`(IN pPageId INT(11),IN pUserId INT(11))
BEGIN  

start transaction;

delete from DA_Pages where PageId=pPageId;
delete from DA_Nav where PageId=pPageId;
delete from DA_Order where EntityId=pPageId;

commit;

END$$

CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDADelPost`(
IN pWMID int(11),
IN pUserId INT(11)
)
BEGIN  

start transaction;

delete from DA_WallMsg where WMID=pWMID;

commit;

END$$

CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDADelRSS`(
IN pTennantID int,
IN pUserID int,
IN pRSSID int
)
BEGIN  

    delete from DA_RSS where RSSID=pRSSID;

END$$

CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDADelUser`(IN pUserId INT(11))
BEGIN  

start transaction;

delete from DA_User where UserId=pUserId;
delete from DA_EmailAccounts where UserId=pUserId;
delete from DA_Pwd where UserId=pUserId;
delete from DA_ContactNote where UserId=pUserId;

commit;

END$$

CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDADupXSite`(
    IN pDupSiteId int,
    IN pUserId int,
    IN pType  int

)
BEGIN

declare vTennantId  int;

    start transaction;

    insert into DA_Tennant (
            UserId,
            Type
        )
        values (
            pUserId,
            pType
        );

    set vTennantId=LAST_INSERT_ID();
    
    insert into DA_Pages (
            Title,
            PageHTML,
            TennantId,
            UserId,
            Active,
            Type,
            InlineEdit,
            OrigPageId
        )
        select 
            Title,
            PageHTML,
            vTennantId,
            UserId,
            Active,
            Type,
            InlineEdit,
            PageId
        from DA_Pages 
        where TennantId=pDupSiteId;

    commit;
END$$

CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDAGetWall`(
IN pTennantId int,
IN pUserId int
)
BEGIN  

    CREATE TEMPORARY TABLE Wall (
        WMID int,
        TennantId int,
        EntityId int,
        UserId INT,
        CreateDate TIMESTAMP ,
        UserImage varchar(255),
        FirstName varchar(255),
        LastName varchar(255),
        CompanyName varchar(255),
        EntityURL varchar(255),
        Message text,
        MsgType int
    );

    insert into Wall (
        WMID,
        TennantId,
        EntityId,
        UserId,
        CreateDate,
        UserImage,
        FirstName,
        LastName,
        CompanyName,
        EntityURL,
        Message,
        MsgType
        )
        
        SELECT w.WMID, 
            w.TennantId, 
            w.TennantId, 
            w.UserId, 
            w.CreateDate, 
            u.PhotoURL, 
            u.FirstName, 
            u.LastName, 
            u.CompanyName, 
            s.PageImageURL,
            w.Message,
            w.MsgType
        FROM DA_WallMsg w
        join DA_User u on u.UserId=w.UserId
        join DA_SiteDetails s on s.TennantId=w.TennantId
        WHERE w.UserId=pUserId and w.TennantId=pTennantId;

  select * from Wall order by CreateDate Desc;

END$$

CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDAInactivateSite`(
IN pTennantId int,
IN pUserId int,
IN pMode int
)
BEGIN

start transaction;

if pMode=0 then
    update DA_Tennant set Active=0 where TennantId=pTennantId;
else

    
    delete from DA_Order where EntityId in 
        (select p.PageId from DA_Pages p where p.TennantId=pTennantId) and Type in (0,1);

    
    delete from DA_Nav where PageId in 
        (select p.PageId from DA_Pages p where p.TennantId=pTennantId);

    
    delete from DA_Order where EntityId in 
        (select f.FileId from DA_Files f where f.TennantId=pTennantId) and Type in (10,11,13);

    delete from DA_Files where TennantId=pTennantId;
    delete from DA_Pages where TennantId=pTennantId;
    delete from DA_RSS where TennantId=pTennantId;
    delete from DA_SiteDetails where TennantId=pTennantId;
    delete from DA_Tennant where TennantId=pTennantId;

end if;


commit;

END$$

CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDAInsLike`(
IN pEntityId int,
IN pUserId int,
IN pType int
)
BEGIN 
declare vLikeId int; 

set vLikeId=0;
select LikeId into vLikeId from DA_Like where EntityId=pEntityId and UserId=pUserId and Type=pType;
if (vLikeId=0) then

    insert into DA_Like (
        EntityId,
        UserId,
        Type
    )
    values (
        pEntityId,
        pUserId,
        pType   
    );
    set vLikeId=LAST_INSERT_ID();
else 
    delete from DA_Like where EntityId=pEntityId and UserId=pUserId and Type=pType;
    set vLikeId=0;
end if;

select vLikeId as LikeId;

END$$

CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDAInsUpdFile`(
IN pTennantId int,
IN pUserId int, 
IN pFileName varchar(255), 
IN pRelativePath varchar(255), 
IN pDescription varchar(500),
IN pFileType int,
IN pFileId int,
IN pFileSize bigint
)
BEGIN  

declare vLastId bigInt;
declare vFileId bigInt;
declare vHighOrder int(11);

start transaction;

    if pFileId<>-1 then
        select FileId into pFileId from DA_Files where FileId=pFileId;
    end if;

    if pFileId<1 then
        select FileId into pFileId from DA_Files where TennantId=pTennantId and FileName=pFileName and RelativePath=pRelativePath;
    end if;

    if (pFileId>0) then
        update DA_Files
            set Description=pDescription
        where FileId=pFileId;
        set vLastId=pFileId;
    else
        insert into DA_Files (
            TennantId,
            FileName,
            RelativePath,
            Description,
            Type,
            FileSize
        )
        values (
            pTennantId,
            pFileName,
            pRelativePath,
            pDescription,
            pFileType,
            pFileSize
        );
        set vLastId=LAST_INSERT_ID();

        set vHighOrder=0;

        select Ord.OrderNum into vHighOrder from DA_Files f
        join DA_Order Ord on Ord.EntityId=f.FileId
        where f.TennantId=pTennantId and Ord.Type=pFileType order by Ord.OrderNum desc limit 1;

        set vHighOrder=vHighOrder+1;
        insert into DA_Order (
            EntityId,
            OrderNum,
            Type
            )
            values (
            vLastId,
            vHighOrder,
            pFileType);

    end if;

commit;

END$$

CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDAInsUpdGroup`(
IN pUserId int,
IN pTennantId int,
IN pGroupId int,
IN pName VARCHAR(255),
IN pDescription VARCHAR(1026),
IN pGroupLogo VARCHAR(255),
IN pGroupType int
)
BEGIN  
declare vGroupId int;
declare vTennantId int;
declare vUserId int;

start transaction;

    set vGroupId=-1;
    select g.GroupId into vGroupId from DA_Group g where g.GroupId=pGroupId; 
    if (vGroupId=-1) then
        insert into DA_Group (
            Name,
            GroupLogo,
            Description,
            GroupType
        )
        values (
            pName,
            pGroupLogo,
            pDescription,
            pGroupType
        );
        set vGroupId=LAST_INSERT_ID();
    else
        update DA_Group set
            Name=pName,
            Description=pDescription,
            GroupLogo=pGroupLogo
        where GroupId=pGroupId;
    end if;


    set vTennantId=-1;
    select r.TennantId into vTennantId from DA_Residence r where r.EntityId=vGroupId and r.TennantId=pTennantId and r.ResidenceType=0;
    if (vTennantId=-1) then
        insert into DA_Residence (
            EntityId,
            TennantId,
            ResidenceType
            )
        values (
            vGroupId,
            pTennantId,
            0
        );
    end if;

    set vUserId=-1;
    select a.UserId into vUserId from DA_Administration a where a.EntityId=vGroupId and a.UserId=pUserId and a.AdminType=0;
    if (vUserId=-1) then
        insert into DA_Administration (
            EntityId,
            UserId,
            RingLevel,
            AdminType,
            Owner
            )
        values (
            vGroupId,
            pUserId,
            5,
            0,
            1
        );
    end if;

    select 0 as NewGroup, g.GroupLogo, g.Name, g.GroupId, g.Description from DA_Group g where g.GroupId=vGroupId
    union
    select 1 as NewGroup, g.GroupLogo, g.Name, g.GroupId, g.Description  from DA_Residence r
        join DA_Group g on g.GroupId=r.EntityId
        where r.TennantId=pTennantId
            and g.GroupId<>vGroupId
    order by NewGroup, Name;

commit;

END$$

CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDAInsUpdHeadlines`(
IN pTennantID int,
IN pUserID int,
IN pHeadlineId int,
IN pTitle varchar(500), 
IN pDescription varchar(500), 
IN pAuthor varchar(255),
IN pAuthorURL varchar(255), 
IN pAuthorImage varchar(255),
IN pHeadlineURL varchar(255), 
IN pHeadlineImage varchar(255),
IN pPriority int,
IN pStartDate date,
IN pEndDate date
)
BEGIN  

declare vHeadlineId int;
declare vGuid varchar(255);

    select uuid() into vGuid;

    set vHeadlineId=0;

    select HeadlineId into vHeadlineId from DA_Headlines where HeadlineId=pHeadlineId;
    if (vHeadlineId>0) then
        update DA_Headlines set
            Title=pTitle,
            Description=pDescription,
            HeadlineURL=pHeadlineURL,
            AuthorURL=pAuthorURL,
            Author=pAuthor,
            AuthorImage=pAuthorImage,
            HeadlineImage=pHeadlineImage,
            Priority=pPriority,
            StartDate=pStartDate,
            EndDate=pEndDate,
            Guid=vGuid
        where HeadlineId=vHeadlineId;
    else
        insert into DA_Headlines 
            (
                TennantId,
                Title,
                Description,
                HeadlineURL,
                AuthorURL,
                Author,
                AuthorImage,
                HeadlineImage,
                Priority,
                StartDate,
                EndDate,
                Guid
            )
         values
            (
                pTennantId,
                pTitle,
                pDescription,
                pHeadlineURL,
                pAuthorURL,
                pAuthor,
                pAuthorImage,
                pHeadlineImage,
                pPriority,
                pStartDate,
                pEndDate,
                vGuid
            );
    end if;

END$$

CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDAInsUpdPageContent`(
IN pTitle VARCHAR(255),
IN pPageHTML text, 
IN pPageId int, 
IN pTennantId int,
IN pUserId int,
IN pType int,
IN pInlineEdit bit,
IN pDisplayMode int,
IN pOptClass varchar(500)
)
BEGIN  

declare vLastId bigInt;
declare vNavId bigInt;
declare vHighOrder int(11);

start transaction;

    select PageId into pPageId from DA_Pages where PageId=pPageId;

    if (pPageId>0) then
        update DA_Pages 
            set Title=pTitle,
            PageHTML=pPageHTML,
            UserId=pUserId,
            InlineEdit=pInlineEdit,
            DisplayMode=pDisplayMode,
            OptClass=pOptClass
        where PageId=pPageId;
        set vLastId=pPageId;
    else
        insert into DA_Pages (
            Title,
            PageHTML,
            TennantId,
            UserId,
            Active,
            InlineEdit,
            DisplayMode,
            OptClass
        )
        values (
            pTitle,
            pPageHTML,
            pTennantId,
            pUserId,
            0,
            pInlineEdit,
            pDisplayMode,
            pOptClass
        );
        set vLastId=LAST_INSERT_ID();

        set vHighOrder=0;
        select Ord.OrderNum into vHighOrder from DA_Pages p
        join DA_Order Ord on Ord.EntityId=p.PageId
        where p.TennantId=pTennantId and Ord.Type=0 order by Ord.OrderNum desc limit 1;

        set vHighOrder=vHighOrder+1;
        insert into DA_Order (
            EntityId,
            OrderNum,
            Type
            )
            values (
            vLastId,
            vHighOrder,
            0);

    end if;

    set vNavId=0; 
    select NavId into vNavId from DA_Nav n where n.PageId=vLastId;
    if (vNavId<1) then
        insert into DA_Nav
            (
               PageId,
               Title,
               BaseFunction,
               Target,
               UserId
               )
         values 
            (
                vLastId,
                pTitle,
                0,
                0,
                pUserId
                );
    end if;

    select * from DA_Pages where PageId=vLastId;

commit;

END$$

CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDAInsUpdRSS`(
IN pTennantID int,
IN pUserID int,
IN pRSSID int,
IN pTitle varchar(500), 
IN pDescription varchar(500), 
IN pFeedURL varchar(255), 
IN pAttrAuthor varchar(255),
IN pAttrURL varchar(255),
IN pRSSImage varchar(255)
)
BEGIN  

declare vRSSID int;

    if (pRSSID>0) then
        set vRSSID=pRSSID;
    else 
        set vRSSID=0;
        select RSSID into vRSSID from DA_RSS where TennantId=pTennantId and FeedURL=pFeedURL;
    end if;

    if (vRSSID>0) then
        update DA_RSS set
            Title=pTitle,
            Description=pDescription,
            AttrAuthor=pAttrAuthor,
            AttrURL=pAttrURL,
            RSSImage=pRSSImage
        where RSSID=vRSSID;
    else
        insert into DA_RSS 
            (
                TennantId,
                Title,
                Description,
                AttrAuthor,
                AttrURL,
                FeedURL,
                RSSImage
            )
         values
            (
                pTennantId,
                pTitle,
                pDescription,
                pAttrAuthor,
                pAttrURL,
                pFeedURL,
                pRSSImage
            );
    end if;

    select * from DA_RSS where RSSID=vRSSID;

END$$

CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDAInsUpdSiteDetails`(
IN pTennantId int,
IN pUserId int,
IN pSiteTitle varchar(500), 
IN pShortDesc varchar(500), 
IN pFavicon varchar(255), 
IN pTrackingCode text,
IN pPublicSite bit,
IN pXURL varchar(255),
IN pPageImageURL varchar(255),
IN pSiteType int
)
BEGIN  

declare vCheckTennantId int;

set vCheckTennantId=0;
    
    select TennantId into vCheckTennantId from DA_SiteDetails where TennantId=pTennantId;
    if (vCheckTennantId>0) then
        update DA_SiteDetails set
            SiteTitle=pSiteTitle,
            Favicon=pFavicon,
            TrackingCode=pTrackingCode,
            PublicSite=pPublicSite,
            ShortDesc=pShortDesc,
            XURL=pXURL,
            PageImageURL=pPageImageURL
        where TennantId=pTennantId;
        update DA_Tennant set Type=pSiteType where TennantId=pTennantId;
    else
        insert into DA_Tennant 
            (
                UserId,
                Type
            )
        values 
            (
                pUserId,
                pSiteType 
            );

        set pTennantId=LAST_INSERT_ID();
                
        insert into DA_SiteDetails 
            (
                TennantId,
                SiteTitle,
                Favicon,
                TrackingCode,
                PublicSite,
                ShortDesc,
                XURL,
                PageImageURL    
            )
        values
            (
                pTennantId,
                pSiteTitle,
                pFavicon,
                pTrackingCode,
                pPublicSite,
                pShortDesc,
                pXURL,
                pPageImageURL
            );
    end if;

    select * from DA_SiteDetails where TennantId=pTennantId;

END$$

CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDAInsUpdUser`(
IN pUserId int,
IN pLastName VARCHAR(255),
IN pFirstName VARCHAR(255),
IN pCompanyName VARCHAR(255),
IN pAddr1 VARCHAR(255),
IN pAddr2 VARCHAR(255),
IN pAddr3 VARCHAR(255),
IN pCity VARCHAR(255),
IN pState VARCHAR(255),
IN pCountry VARCHAR(255),
IN pPostalCode VARCHAR(255),
IN pPhoneArea VARCHAR(255),
IN pPhone VARCHAR(255),
IN pExt VARCHAR(255),
IN pPhotoURL VARCHAR(255)
)
BEGIN  
declare vAddrId int;
declare vPhoneId int;

    set vAddrId=-1;
    set vPhoneId=-1;

start transaction;

    update DA_User set
        FirstName=pFirstName,
        LastName=pLastName,
        CompanyName=pCompanyName,
        PhotoURL=pPhotoURL
    where UserId=pUserId;

    select a.AddrId into vAddrId from DA_Address a where a.EntityId=pUserId and a.Type=0 and a.PrimeUse=1; 
    if (vAddrId=-1) then
        insert into DA_Address (
            EntityId,
            Addr1,
            Addr2,
            Addr3,
            City,
            State,
            PostalCode,
            Country,
            PrimeUse,
            Type
        )
        values (
            pUserId,
            pAddr1,
            pAddr2,
            pAddr3,
            pCity,
            pState,
            pPostalCode,
            pCountry,
            1,
            0
        );
    else
        update DA_Address set
            Addr1=pAddr1,
            Addr2=pAddr2,
            Addr3=pAddr3,
            City=pCity,
            State=pState,
            PostalCode=pPostalCode,
            Country=pCountry
        where EntityId=pUserId and Type=0 and PrimeUse=1;
    end if;

commit;

END$$

CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDAInsUser`(IN pLastName VARCHAR(255),IN pFirstName VARCHAR(255),IN pEmail VARCHAR(255),IN pCompanyName VARCHAR(255),IN pSource VARCHAR(255),IN pContext varchar(800),IN pPermanent bit(1),IN pPWDHash varchar(255))
BEGIN  
declare vLastId bigInt;
declare vUserPermanent bit;

start transaction;

set vUserPermanent=pPermanent ;
set vLastId=0;

    select u.userid, u.permanent into vLastId, vUserPermanent from DA_EmailAccounts em
	join DA_User u on u.UserId=em.UserId
    where em.Email=pEmail and u.permanent=b'1'  limit 1;


    if (vUserPermanent=b'0' or (vUserPermanent=b'1' and vLastId=0)) then

        INSERT INTO DA_User
            (
            LastName,
            FirstName,
            CompanyName,
            Permanent
            )
            VALUES (
            pLastName,
            pFirstName,
            pCompanyName,
            pPermanent
            );
    
        set vLastId=LAST_INSERT_ID();

        Insert into DA_EmailAccounts 
            (
            UserId,
            Email
            )
            values (
            vLastId,
            pEmail
            );

    end if;

    if vUserPermanent=b'1' then
        if not exists (select * from DA_Pwd where userid=vLastId) then
            insert into DA_Pwd (Userid,PwdHash)
                values (vLastId, pPWDHash);
        end if;
    end if;

    if len(pContext)>0 then
        Insert into DA_ContactNote 
            (
                UserId,
                Source,
                Context
            )
        values (
                vLastId,
                pSource,
                pContext
        );

    end if;

    commit;

    select vLastId as LastId;

END$$

CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDAInsWallMsg`(
IN pTennantId int,
IN pUserId int,
IN pMsgType int,
IN pMessage varchar(255)
)
BEGIN  
declare vWMID int(11);

set vWMID=0;

insert into DA_WallMsg (
    TennantId,
    UserId,
    MsgType,
    Message
)
values (
    pTennantId,
    pUserId,
    pMsgType,
    pMessage    
);

 set vWMID=LAST_INSERT_ID();

SELECT w.WMID, 
     w.TennantId,
     w.TennantId,
     w.UserId,
     w.CreateDate,
     u.PhotoURL as UserImage,
     u.FirstName,
     u.LastName,
     u.CompanyName,
     s.PageImageURL as EntityURL,
     w.Message,
     w.MsgType
FROM DA_WallMsg w 
join DA_User u on u.UserId=w.UserId 
join DA_SiteDetails s on s.TennantId=w.TennantId 
WHERE w.WMID=vWMID;

END$$

CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDAOrderEntity`(
    IN pEntityId int,
    IN pType int,
    IN pOrderArray varchar(1000)
)
BEGIN

declare vSpot smallint;
declare vSpot2 smallint;
declare vStr varchar(2000);
declare vOrderNum int(11);
	
set vOrderNum=0;
set vSpot=0;
set vSpot2=0;

start transaction;

delete from DA_Order
    where EntityId in (select p.PageId from DA_Pages p where p.TennantId=pEntityId)
        and Type=pType;

if (pType=1) then
    update DA_Nav set active=1 
    where PageId in (select PageId from DA_Pages where TennantId=pEntityId);
end if;
	
while pOrderArray <> '' DO
    set vSpot=instr(pOrderArray, ',');
    if vSpot>0 then
        set vStr=left(pOrderArray, vSpot-1);
	set pOrderArray=right(pOrderArray, length(pOrderArray)-vSpot);
    else
	set vStr=pOrderArray;
	set pOrderArray='';
    end if;

    
    if (pType=1) then
        set vSpot2=0;
        set vSpot2=instr(vStr, '_');
        if vSpot2>0 then
            set vStr=left(vStr, vSpot2-1);
            update DA_Nav set active=0 where PageId=trim(vStr);
        end if;
    end if;

    insert into DA_Order (
        EntityId,
        OrderNum,
        Type
    )
    values (
        trim(vStr),
        vOrderNum,
        pType
    );
			
    set vOrderNum=vOrderNum+1;

end while;

commit;

END$$

CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDAOrderFileEntity`(
    IN pEntityId int,
    IN pType int,
    IN pOrderArray varchar(1000)
)
BEGIN

declare vSpot smallint;
declare vSpot2 smallint;
declare vStr varchar(2000);
declare vOrderNum int(11);
	
set vOrderNum=0;
set vSpot=0;
set vSpot2=0;

start transaction;

delete from DA_Order
    where EntityId in (select f.FileId from DA_Files f where f.TennantId=pEntityId)
        and Type=pType;

while pOrderArray <> '' DO
    set vSpot=instr(pOrderArray, ',');
    if vSpot>0 then
        set vStr=left(pOrderArray, vSpot-1);
	set pOrderArray=right(pOrderArray, length(pOrderArray)-vSpot);
    else
	set vStr=pOrderArray;
	set pOrderArray='';
    end if;

    insert into DA_Order (
        EntityId,
        OrderNum,
        Type
    )
    values (
        trim(vStr),
        vOrderNum,
        pType
    );
			
    set vOrderNum=vOrderNum+1;

end while;

commit;

END$$

CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDAReInstateSite`(
IN pSid INT(11),
IN pUserId INT(11)
)
BEGIN  

update DA_Tennant set Active=1 where TennantId=pSid;

END$$

CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDAUpdInlinePageContent`(
    IN pTennantId int,
    IN pUserId int,
    IN pAllHTML LONGTEXT,
    IN pAllIds varchar(2000),
    IN vStr LONGTEXT

)
BEGIN

declare vSpot bigint;
declare vSpot2 bigint;
declare vId bigint;
	
set vSpot=0;
set vSpot2=0;


start transaction;

delete from test;

while pAllHTML <> '' DO
    set vSpot=instr(pAllHTML, '~1XP~');
    set vSpot2=instr(pAllIds, ',');
    set vStr='';
    set vId=0;
    if vSpot>0 then

        set vStr=left(pAllHTML, vSpot-1);
        set vId=left(pAllIds, vSpot2-1);

insert into test (test,Type) values (vStr,1);
insert into test (test,Type) values (left(pAllIds, vSpot2-1),2);
insert into test (test,Type) values (cast(vSpot as char(10)),3);

        set pAllHTML=right(pAllHTML, length(pAllHTML)-(vSpot+4));
        set pAllIds=right(pAllIds, length(pAllIds)-(vSpot2));
insert into test (test,Type) values (pAllIds,4);
    else

        set vStr=pAllHTML;
        set vId=pAllIds;

	set pAllHTML='';
    end if;

    if vId>0 then
        update DA_Pages set PageHTML=vStr where PageId=vId;
    end if;

end while;

commit;

END$$

CREATE DEFINER=`Digeapolis`@`%` PROCEDURE `spDAValidateCredentials`(
IN pPWDHash VARCHAR(255),
IN pTennantId int,
IN pType int,
IN pFunction varchar(255)
)
BEGIN  
declare vUserId int;
declare vCredentialCode int;
declare vTConnId int;

set vUserId=0;
select u.UserId into vUserId from DA_Pwd pwd
	join DA_User u on u.UserId=pwd.UserId
	where pwd.PwdHash=pPWDHash  limit 1;

if (vUserId>0) then
    insert into DA_BasicStats (
        TennantId,
        UserId,
        Type,
        Function
        )
    values (
        pTennantId,
        vUserId,
        pType,
        pFunction
    );
end if;


set vTConnId=0;
if (pTennantId<>0) then
    select TConnId into vTConnId from DA_TennantConnection c where c.UserId=vUserId and c.TennantId=pTennantId;
    if (vTConnId=0) then
        insert into DA_TennantConnection (
            UserId,
            TennantId,
            Type
            )
        values (
            vUserId,
            pTennantId,
            0
        );
    end if;
end if;

set vCredentialCode=100;

select vCredentialCode as CredentialCode, u.FirstName, u.LastName, u.UserId from DA_Pwd pwd
	join DA_User u on u.UserId=pwd.UserId
	where pwd.PwdHash=pPWDHash  limit 1;

END$$

DELIMITER ;
